## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testcontainers
spring.datasource.username=tutorial
spring.datasource.password=admin

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

cloud.aws.region.static=us-east-1
cloud.aws.region.stack.auto=false
cloud.aws.region.stack.enabled=false
cloud.aws.region.credentials.secretKey=12345
cloud.aws.region.credentials.accessKey=AKIccccIKOZ3H5PLHBOOR

event-processing.order-event-queue=order-event-queue
event-processing.order-event-bucket=order-event-bucket